TZ=Asia/Jerusalem
TRANSMISSION_USER= # user for transmission user
TRANSMISSION_PASS=  # password for transmission user
HOST_NAME=home-server # plex given host name
UID=1000
GID=1000
PLEX_HOST_NAME=PlexServer
PLEX_CLAIM_ID= # get yours at https://plex.tv/claim
METADATA_PATH=./meta-data #  folder with temp data
DOWNLOAD_PATH=./downloads # where to completed downloaded will be
VIDEO_PATH=./videos # to where the folder of movies and tvshows to share with plex
MUSIC_PATH=./music # folder with music to share with plex
IMAGES_PATH=./images# folder with pictures to share with plex
CONFIG_FOLDER=./config # the folder with